# VolumeMount

./: .gitignore  .mcp.json  LIFECYCLE.md  README.md  VolumeMount.slnx
.github/workflows/: aspire-build-deploy.yml  aspire-build-push.yml
VolumeMount.AppHost/: AppHost.cs  VolumeMount.AppHost.csproj
VolumeMount.AppHost/aspire-output/: .env.Production  docker-compose.yaml
VolumeMount.BlazorWeb/: Program.cs  VolumeMount.BlazorWeb.csproj  appsettings.Development.json  appsettings.json
VolumeMount.BlazorWeb/Components/: App.razor
VolumeMount.BlazorWeb/Components/Pages/: Home.razor  UploadedFilesList.razor
VolumeMount.BlazorWeb/Data/: DatabaseInitializer.cs
VolumeMount.BlazorWeb/Properties/: launchSettings.json
VolumeMount.BlazorWeb/Services/: IPhotoDeleteService.cs  IPhotoUploadService.cs  PhotoDeleteService.cs  PhotoUploadConfiguration.cs  PhotoUploadService.cs
VolumeMount.ServiceDefaults/: VolumeMount.ServiceDefaults.csproj
aspire-output/: docker-compose.yaml
docker-compose-artifacts/: .env  .env.Production
